# Generated by Django 4.1 on 2022-08-13 00:02

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='categories',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), blank=True, help_text='The categories of the product', size=None),
        ),
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.CharField(default='No description', help_text='The product description.', max_length=250),
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.URLField(help_text='The product image', null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(help_text='The product name.', max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, help_text='The price of a unit the product.', max_digits=10),
        ),
    ]
